<!DOCTYPE html>
<html>
    <head>
        <title>To-Do List</title>
        <script type="text/javascript" 
                src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <script type="text/javascript" src ="app.js"></script>
    </head>
    <body>
        <div id="container">
            <h1>To-Do List<i class="fa fa-plus-square-o"></i></h1>
            <input type="text" placeholder="Add New ToDo" />
            <ul>
                <li><span><i class="fa fa-trash-o"></i></span> Go to market</li>
                <li><span><i class="fa fa-trash-o"></i></span> Go to garage</li>
                <li><span><i class="fa fa-trash-o"></i></span> Go to coding</li>
            </ul>
        </div>
    </body>
</html>